@color-outter-border : #666666;
@color-outter-border-focus : #0c70a6;
@color-inner-border : black;
@color-bg : #232323;
@color-input : #aaa;
@color-unit : #ddd;
@color-button : #474747;
@color-bg-disabled : #3a3a3a;

:host {
    display: flex;
    position: relative;
    box-sizing: border-box;
    min-width: 60px;
    min-height: 24px;
    border: 1px solid @color-outter-border;
    cursor: default;
    background: @color-bg;
}

.border {
    position: relative;
    border: 1px solid #000;
    width: 100%;
}

.rgb-wrapper {
    position: relative;
    height: 17px;
    background-image: url('img/transparent-bg.png');
}

#iconDown {
    font-size: 10px;
    position: absolute;
    right: 5px;
    bottom: 2px;
    color: #000000;
}

#previewRGB {
    height: 17px;
    cursor: pointer;
}

#alpha {
    width: 100%;
    height: 3px;
    background-color: white;
}

:host[focused] {
    border: 1px solid @color-outter-border-focus;
}

:host[disabled] {
    opacity: 0.5;
    pointer-events: none;
}
