@color-outter-border : #666666;
@color-outter-border-focus : #0c70a6;
@color-inner-border : black;
@color-bg : #232323;
@color-input : #aaa;
@color-unit : #ddd;
@color-button : #474747;
@color-bg-disabled : #3a3a3a;

:host {
  display: flex;
  min-width: 60px;
  position: relative;
}

.dropArea {
  position: relative;
  box-sizing: border-box;
  border: 1px solid #666666;
  min-width: 60px;
  min-height: 22px;
  cursor: pointer;
  background: #232323;
  flex: 1;
}

.content {
  color: #A5A5A5;
  display: block;
  padding: 2px 4px;
  font-size: 12px;
  border: 1px solid black;

  white-space: nowrap;
  overflow: hidden;
}

.name {
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
}

.name.null {
  color: #525252;
}

.name.missed {
  color: #a00;
  font-weight: bold;
}

.type-wrapper {
  min-width: 30px;
  margin-left: 5px;
}

.type {
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;

  padding: 0px 3px;
  border-radius: 1px;
  font-size: 9px;
  font-weight: bold;

  color: #000;
  background: #1FA135;
}

.type:hover {
  color: #ffffff;
  background: #2376e4;
}

:host[focused] .dropArea{
  border: 1px solid @color-outter-border-focus;
}

:host[highlighted] .dropArea{
  background: rgba(4, 128, 20, 0.5);
  border: 1px solid #06c90e;
}

:host[highlighted] .content {
  border: 1px solid #06c90e;
}

:host[highlighted][invalid] .dropArea {
  background: rgba(167, 11, 11, 0.5);
  border: 1px solid #d02323;
}

:host[highlighted][invalid] .content {
  border: 1px solid #d02323;
}

:host[disabled] {
  pointer-events: none;
  opacity: 0.5;
}
